ACC_PRIVATE_KEY = *Your wallet private key*
ACC_ADDRESS = *Your wallet address*
BSCSCAN_API_KEY = *bscScan api key*
BASE_URI = *ipfs://testdir/*
# 0x10ED43C718714eb63d5aA57B78B54704E256024E for mainnet
PANCAKE_ROUTER_ADDRESS = 0xD99D1c33F9fC3444f8101754aBC46c52416550D1
# Private key to form signatures
BACKEND_PRIVATE_KEY = 