ACC_PRIVATE_KEY = *Your wallet private key*
ACC_ADDRESS = *Your wallet address*
BSCSCAN_API_KEY = *bscScan api key*
BASE_URI = *ipfs://testdir/*
PANCAKE_ROUTER_ADDRESS_MAINNET = *Router address of the PancakeSwap Router for mainnet*
PANCAKE_ROUTER_ADDRESS_TESTNET = *Router address of the PancakeSwap Router for testnet*